@ctn-sidebar-width: 280px;
@ctn-toolbar-width: 56px;
@ctn-content-bottom-height: 350px;
@ctn-resize-handle-width: 5px;

.ctn-main {
  position: absolute;
  top: @header-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
  overflow: hidden;
}

.ctn-view {
  overflow: auto;
  max-height: ~"calc(100vh - (@{header-height} + @{footer-height}))";
}

.ctn-wrapper {
  min-height: 100%;
  height: 100%;
  margin: 0 auto -64px;

  margin: 0;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.ctn-fixed-view {
  position: absolute;
  top: 30px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: visible;
}



.ctn-header {
  background: @custom-gray-lighter;
  height: 35px;
  display: table;
  width: 100%;

  > h1,
  > .view-pills-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  > h1 {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    position: relative;
    margin: 0;
    padding: 0;

    > .inner {
      position: relative;
      padding-left: 65px;
      padding-right: 45px;
      height: 35px;
      margin: 0 10px;
      overflow: hidden;
      width: 100%;
      display: block;
    }
  }

  .process-name-prefix {
    position: absolute;
    bottom: 7px;
    left: 0;
    margin: 0;
    padding: 0;
    display: block;
    text-transform: uppercase;
    white-space: normal;
    font-size: 10px;
    width: 65px;
    line-height: 12px;
    color: @gray-light;
    text-shadow: 0 1px 0 @body-bg;

    &:after {
      position: absolute;
      top: 0;
      right: 3px;
      display: block;
      content: ':';
      font-size: 20px;
      line-height: 20px;
      color: darken(@gray-light, 10%);
      text-shadow: 0 1px 0 @body-bg;
    }
  }

  .process-name {
    position: absolute;
    left: 65px;
    right: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .badge-suspended {
    position: absolute;
    right: 10px;
    top: 9px;
  }

  .view-pills-wrapper {
    padding-left: 10px;
    width: 1%;
  }

  .view-pills {
    display: table;

    > li {
      float: none;
      display: table-cell;
      padding-right: 10px;
    }
  }
}


.ctn-content-container,
.ctn-column,
.ctn-toolbar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ctn-sidebar,
.ctn-content {
  overflow: auto;
}

.ctn-sidebar {
  width: @ctn-sidebar-width;
  right: auto;
  background: @custom-gray-lighter;
  overflow: hidden;
  overflow-y: auto;

  table {
    height: 100%;
    width: 100%;

    tr:first-of-type {
      height: 1%;
    }

    td {
      height: auto;
      padding: 0;
      position: relative;
    }
  }

  .nav-tabs {
    margin-top: 0;
    border-top: none;
  }

  .tab-content {
    overflow: auto;
    position: absolute;
    min-height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    padding: 0;
  }
}

.ctn-scroll .tab-content {
  overflow: auto;
}

.ctn-content-container {
  border-top: 1px solid @custom-gray-light;
  top: 35px;
}

.ctn-content {
  left: @ctn-sidebar-width;
  right: @ctn-toolbar-width - 1px;
  overflow: visible;
  z-index: 11;
  > div {
    position: absolute;
    left: 0;
    right: 0;
  }
}

.ctn-content-top {
  top: 0;
  bottom: @ctn-content-bottom-height;// + @ctn-resize-handle-width;
  z-index: 10;
}

.ctn-content-bottom {
  top: auto;
  bottom: 0;
  height: @ctn-content-bottom-height;
  overflow: auto;
}

// because `.ctn-content > div`
// overrides `.ctn-content-bottom`
div.ctn-content-bottom {
  right: 1px;
}

.ctn-toolbar {
  top: -1px;
  left: auto;
  width: @ctn-toolbar-width;
  border-left: 1px solid @custom-gray-light;
  background-color: @custom-gray-lighter;
  text-align: center;
  .btn-toolbar {
    margin: 5px 0;
  }
}


a.expand-collapse {
  display: none;
  position: absolute;
  top: 0;
  left: 5px;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.6;
  padding: 0;
  z-index: 99;
  background-color: fade(@body-bg, 90%);
  border: 1px solid @gray-lighter;
  border-width: 0 1px 1px 0;
  border-radius: 0 0 4px 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;

  &.pull-right {
    top: 0;
    left: auto;
    right: 0;
    border-width: 0 0 1px 1px;
    border-radius: 0 0 0 4px;
  }
}


.ctn-tabbed .ctn-tabbed-content {
  margin: 10px;
  overflow: auto;
}

.ctn-tabbed.ctn-content-bottom > h4 {
  margin: 20px 10px 0 10px;
}

.resize-handle {
  border: solid 1px @custom-gray-light;
  position: absolute;
  background: @custom-gray-lighter;
  z-index: 15;

  &.horizontal {
    height: @ctn-resize-handle-width;
    right: -1px;
    left: 0;
    border-width: 1px 0;
    cursor: n-resize;
    z-index: 11;
  }

  &.vertical {
    width: @ctn-resize-handle-width;
    top: -1px;
    bottom: 0;
    cursor: e-resize;
    border-width: 0 1px;
  }
}
