.dashboard-view {
  margin: 10px;

  h1 {
    font-size: 30px;
    font-weight: normal;
  }

  .diagram-rendering-error {
    margin-top: 88px;
  }
}


.tile-grid {
  overflow: hidden;
}

.tile {
  float: left;
  width: 24%;
  min-width: 400px;
  border-radius: 4px;
  border: 1px solid #DDD;
  display: block;
  margin: 0 10px 10px 0;
  position: relative;
  .box-sizing(border-box);
}

.tile-header {
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  background: #DDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.tile-body {
  padding: 2px;
  height: 218px;
  min-width: inherit;
  .box-sizing(border-box);
}

.tile-footer {
  margin: 0px;
  line-height: 30px;
  background: #DDD;
  font-size: 16px;
  text-align: left;
  padding: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

span {
  &.tile-header,
  &.tile-body,
  &.tile-footer {
    display: block;
  }
}

a.tile {
  color: black;
  text-decoration: none;

  &:hover,
  &:focus {
    border-color: #0088cc;
    .box-shadow(~"0 1px 4px rgba(0, 105, 214, 0.25)");
  }

  @media only screen and (max-width : @screen-xs) {
    width: 98%;
    margin: 0 0 10px 0;
  }
  @media only screen and (max-width : @screen-sm) and (min-width : (@screen-xs + 1)) {
    width: 49%;
  }
  @media only screen and (max-width : @screen-md) and (min-width : @screen-sm + 1) {
    width: 33.3%;
  }
  @media only screen and (max-width : @screen-lg) and (min-width : @screen-md + 1) {
    width: 25%;
  }
}
