.ctn-view.dashboard {
  position: absolute;
  width: 100%;
  top: @breadcrumb-height;
  bottom: 0;
}

.dasboard > .sections {
  overflow: auto;
}

.dashboard {
  section {
    min-height: 200px;
    @media (max-width: @screen-xs-max) {
      min-height: auto;
    }
    padding: @grid-gutter-width * 0.5;

    > header {
      border-bottom: 1px solid @custom-gray-light;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
  }


  [data-plugin-id="processes"] {
    li {
      height: 40px;
      line-height: 45px;
      clear: both;
      > * {
        display: inline-block;
        float: left;
        height: 40px;
      }
    }

    .value,
    .no-value {
      text-align: right;
      min-width: 90px;
      padding-right: 5px;
    }

    .value {
      font-size: 2em;
      font-weight: 700;
      line-height: 34px;
    }
  }

  .section-title {
    font-size: 2rem;
  }

  .stats {
    font-size: 16px;
    padding-top: @grid-gutter-width * 0.5;
  }


  .prop-incidents,
  .prop-failedJobs {
    &.yep .value {
      color: @brand-warning;
    }
    &.nope .value {
      color: @brand-success;
    }
  }
}
