[cam-tasklist-filter-modal-form] {
  .panel-title {
    .glyphicon {
      font-size: @font-size-base;
      color: @brand-danger;
    }
  }

  .undefined-variable,
  .global-access {
    margin: 0 0 (@grid-gutter-width * 0.5) (@grid-gutter-width * 0.5);
  }
}
