/********************************************************************\
 * Web interface customization variables                            *
 *                                                                  *
 * You can find some information about less variables here:         *
 * http://lesscss.org/features/#features-overview-feature-variables *
\********************************************************************/

// Colors ------------------------------------------------------------

// this is the "main" color (like in the header)
@main-color:    #b5152b;

// slightly darker variant
// @main-darker: #9c3930;
@main-darker:   darken(@main-color, 5%);

// Logos -------------------------------------------------------------

@logo-admin:    '../../img/admin/app-logo.png';

@logo-tasklist: '../../img/tasklist/app-logo.png';

@logo-cockpit:  '../../img/cockpit/app-logo.png';
