[cam-tasklist-filters] {
  .task-filter:first-child {
    margin-top: 0;
  }

  .task-filter-wrapper {
    position: relative;
  }

  .task-filter-hint {
    margin: 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2) (@grid-gutter-width / 2);
  }

  .task-filter {
    margin: (@grid-gutter-width / 2) 0;
    padding: 12px 0;

    text-align: right;
    background-color: @gray-lighter;
    position: relative;
    z-index: 1;

    h4 {
      cursor: pointer;
      color: @gray-darker;
      padding-left: (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
      margin-bottom: 7px;
      word-wrap: break-word;
    }

    .counter,
    .edit-filter {
      display: inline-block;
      position: absolute;
      padding: 0 4px;
      font-size: 90%;
    }

    .counter {
      top: 2px;
      right: 2px;
    }

    .edit-filter {
      display: none;
      left: 2px;
      bottom: 2px;
    }
    &:hover .edit-filter {
      z-index: 10;
      display: inline-block;
    }
  }

  .active > .task-filter:after {
    border-bottom: (@grid-gutter-width / 3) solid transparent;
    border-right: (@grid-gutter-width / 3) solid @column-center-bg;
    border-top: (@grid-gutter-width / 3) solid transparent;
    content: ' ';
    display: block;
    height: 0px;
    margin-top: -(@grid-gutter-width / 3);
    position: absolute;
    right: 0 - (@grid-gutter-width / 2);
    top: 50%;
    width: 0px;
  }
}
