.generic-form-fields .text-right a {
  line-height: 33px;
}

.disabled-form {
  position: relative;
  &:before {
    content: ' ';
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.form-control[type="checkbox"] {
  width: 20px;
  height: 20px;
}

form[name="generatedForm"] {
  .form-control {

    &.ng-invalid {

      &.ng-dirty {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

        &:focus {
          border-color: #843534;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        }
      }
    }
  }  
}
