[cam-task-search] {
  .valid-hide {
    display: none;
  }

  .invalid .valid-hide {
    display: initial;
  }

  .search-container {
    .form-control();
    height: auto;
    position: relative;
  }

  .search-container > input {
    padding: 0;
    height: auto;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;

    &:focus {
      border: none;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
  }

  .search-label {
    clear: both;

    padding: 1px 2px;
    margin: 0 0 2px 0;
    border-radius: 3px;
    display: block;
    vertical-align: middle;


    &.invalid {
      .alert-danger();
      border-width: 1px;
      border-style: solid;
    }

    [cam-widget-inline-field] {
      margin-top: -2px;
      margin-bottom: -2px;
    }

    .view-value,
    .preview {
      white-space: initial;
      word-wrap: break-word;
    }
  }

  .search-dropdown {
    left: -1px;
    // right: -1px;
    margin-top: 0;
    & > li > a {
      padding: (@grid-gutter-width / 10) (@grid-gutter-width / 2);
    }
  }
}

[cam-tasks] div,
ol.tasks-list {
  &:focus {
    outline: none;
  }
}


ol.tasks-list {
  li.assignee {
    // the assignee is the only "item" in the list, use the whole width then
    width: 100%;
  }
}

@media (min-width: @screen-md-min) {
  ol.tasks-list {
    li.assignee {
      text-align: right;
    }
  }
}
