
[cam-tasklist-task] {
  header {
    position: relative;
    z-index: 15;
  }

  .names {
    h2 {
      margin-top: 0;
    }
    h4:empty {
      display: none;
    }
  }

  .nav-tabs .glyphicon {
    margin-left: 5px;
  }
}
