.modal {
  &.user-login {
    .modal-dialog,
    .modal-content {
      position: absolute;
      width: auto;
      height: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      border: 0;
    }
    // just to show the page header
    // .modal-dialog {
    //   top: 50px;
    // }
  }
}
