@hover-color-bg: mix(@column-center-bg, @column-right-bg, 50%);

section.tasks-list {
  [cam-sorting-choices] {
    > ol,
    > div {
      display: inline-block;
    }
  }

  .sorting-label {
    float: left;
    vertical-align: middle;
    padding: 1px 0;
    line-height: 22px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;

    max-width: 0;
    margin-right: 0;
    .transition(max-width 0.218s ease);
    .transition(margin-right 0.218s ease);
  }

  .sorting-choice {
    margin-right: (@grid-gutter-width / 2);
  }

  // static positioning is needed because otherwise the .dropdown-menu get cropped
  // by the parent element having overflow: hidden
  .new-sort {
    position: static;
    > .dropdown-menu {
      top: auto;
    }

    .hidden-xs {
      display: none;
    }
  }

  .dropdown-menu > li > .variable-inputs {
    margin: (@grid-gutter-width / 2) 0;
    padding: 0 20px;
    .actions {
      text-align: right;
      margin-bottom: 0;
    }
  }
}


// the following statments are aimed to control the space given for the sorting
body {
  .cell {
    &.top {
      .transition(height 0.218s ease);
    }
    &.content {
      .transition(top 0.218s ease);
    }
  }

  &.sort-choices-2 {
    .cell.top {
      height: ((@column-top-height * 2) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 2) + @grid-gutter-width);
    }
  }
  &.sort-choices-3 {
    .cell.top {
      height: ((@column-top-height * 3) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 3) + @grid-gutter-width);
    }
  }
  &.sort-choices-4,
  &.sort-choices-5,
  &.sort-choices-6,
  &.sort-choices-7 {
    .cell.top {
      height: ((@column-top-height * 4) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 4) + @grid-gutter-width);
    }
  }


  &.list-column-close,
  &.task-column-close {
    .cell.top {
      height: (@column-top-height + @grid-gutter-width);
    }
    .cell.content {
      top: (@column-top-height + @grid-gutter-width);
    }
  }

  &.task-column-close {
    .sorting-label {
      max-width: 100%;
      margin-right: (@grid-gutter-width / 2);
    }

    .new-sort .hidden-xs {
      display: inline;
    }
  }
}

[cam-tasks] {
  // NOTE: the .shutter is defined in the variables
  ol.tasks-list {
    > li {
      margin: 0;
      border-top: 1px @line-style @line-color;
      padding: (@grid-gutter-width / 2) 0;

      min-height: 90px;
      position: relative;

      &:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: (0 - (@grid-gutter-width / 5));
        right: (0 - (@grid-gutter-width / 2));
        content: ' ';
        z-index: 1;
      }


      &:hover {
        &:after {
          background-color: @hover-color-bg;
        }

        .shutter {
          .gradient(top, fade(@hover-color-bg, 0), @hover-color-bg);
        }

        .names > h4 a {
          display: inline-block;
        }
      }


      &.active {
        position: relative;
        background-color: @column-right-bg;
        overflow: visible;

        &:after {
          background-color: @column-right-bg;
        }

        .names {
          font-style: italic;
        }

        .shutter {
          .gradient(top, fade(@column-right-bg, 0), @column-right-bg);
        }
      }

      > div {
        position: relative;
        z-index: 4;
      }

      .clickable {
        cursor: pointer;
        margin: (0 - (@grid-gutter-width / 2)) 0;
        padding: (@grid-gutter-width / 2) 0;
        &:focus {
          outline: none;
        }
      }

      .names > h4 {
        line-height: 20px;
        margin-top: 0;
        outline: none;
      }
    }

    &:focus {
      outline: none;
    }

    .list-inline > li.overdue {
      color: @alert-warning-text;
      background-color: @alert-warning-bg;
      border: 1px solid @alert-warning-border;

      border-radius: 3px;
    }

    .priority {
      position: absolute;
      z-index: 5;
      top: 3px;
      right: 0;
      border-radius: 50%;
      text-align: center;
      color: @gray-light;
      font-weight: bolder;
    }

    .actors {
      > li {
        .truncate(100%);
      }
    }

    .no-match {
      text-align: center;
      margin: 20px auto;
    }
  }

  div:focus,
  &:focus {
    outline: none;
  }

  ol.tasks-list {
    li.assignee {
      // the assignee is the only "item" in the list, use the whole width then
      width: 100%;
    }
  }
}


@media (min-width: @screen-md-min) {
  ol.tasks-list {
    .list-inline {
      &.actors {
        margin-left: 5px;
      }
    }

    li.assignee {
      text-align: right;
      padding-right: 0;
    }
  }
}
