section.tasks-list {
  [cam-sorting-choices] {
    > ol,
    > div {
      display: inline-block;
    }
  }

  .sorting-label {
    float: left;
    vertical-align: middle;
    padding: 1px 0;
    line-height: 22px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;

    max-width: 0;
    margin-right: 0;
    .transition(max-width 0.218s ease);
    .transition(margin-right 0.218s ease);
  }

  ol.sorting-choice {
    // margin-right: (@grid-gutter-width / 2);
    max-width: 100%;
    width: 100%;
    float: left;
  }
  li.sorting-choice {
    max-width: 200px;
    white-space: nowrap;
    display: block;
    float: left;

    padding: 0 1.5em;

    > .glyphicon-minus-sign,
    > .sort-direction {
      position: absolute;
      top: 50%;
      margin-top: -.5em
    }

    > .glyphicon-minus-sign {
      left: 5px;
    }

    > .sort-direction {
      right: 5px;
    }


    > .dropdown-toggle > span {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  li.new-sort {
    float: left;
  }

  // static positioning is needed because otherwise the .dropdown-menu get cropped
  // by the parent element having overflow: hidden
  .new-sort {
    // position: static;
    // > .dropdown-menu {
    //   top: auto;
    // }

    .hidden-xs {
      display: none;
    }
  }

  .dropdown-menu > li > .variable-inputs {
    margin: (@grid-gutter-width / 2) 0;
    padding: 0 20px;
    .actions {
      text-align: right;
      margin-bottom: 0;
    }
  }
}


// the following statments are aimed to control the space given for the sorting
body {
  .cell {
    &.top {
      .transition(height 0.218s ease);
    }
    &.content {
      .transition(top 0.218s ease);
    }
  }

  &.sort-choices-2 {
    .cell.top {
      height: ((@column-top-height * 2) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 2) + @grid-gutter-width);
    }
  }
  &.sort-choices-3 {
    .cell.top {
      height: ((@column-top-height * 3) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 3) + @grid-gutter-width);
    }
  }
  &.sort-choices-4,
  &.sort-choices-5,
  &.sort-choices-6,
  &.sort-choices-7 {
    .cell.top {
      height: ((@column-top-height * 4) + @grid-gutter-width);
    }
    .cell.content {
      top: ((@column-top-height * 4) + @grid-gutter-width);
    }
  }


  &.list-column-close,
  &.task-column-close {
    .cell.top {
      height: (@column-top-height + @grid-gutter-width);
    }
    .cell.content {
      top: (@column-top-height + @grid-gutter-width);
    }
  }

  &.task-column-close {
    .sorting-label {
      max-width: 100%;
      margin-right: (@grid-gutter-width / 2);
    }

    .new-sort .hidden-xs {
      display: inline;
    }
  }
}

