@progress-indicator-height: 75px;
@diagram-top-offset: 64px;

.migration-page {
  position: absolute;
  top: @breadcrumb-height;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;

  section {
    position: absolute;
    width: 100%;
    top: @progress-indicator-height;
    bottom: 0;

    margin-left: -(@grid-gutter-width * 0.5);
    margin-right: -(@grid-gutter-width * 0.5);
    padding-left: (@grid-gutter-width * 0.5);
    padding-right: (@grid-gutter-width * 0.5);

    overflow: hidden;
  }

  header,
  footer {
    overflow: hidden;
  }

  footer {
    padding-bottom: (@grid-gutter-width * 0.5);
    height: @input-height-base + (@grid-gutter-width * 0.5);

    position: absolute;
    bottom: 0;
    width: 100%;
    .text-help {
      margin: 0;
    }
  }

  .section-content {
    border: 1px solid @custom-gray-light;
    border-width: 1px 0;
  }

  .page-mapping,
  .page-instances,
  .page-confirm,
  .page-progress {
    display: none;
  }

  &.page-mapping-active .page-mapping,
  &.page-instances-active .page-instances,
  &.page-confirm-active .page-confirm,
  &.page-progress-active .page-progress {
    display: block;
  }

  [cam-widget-bpmn-viewer] {
    position: absolute;
    top: @diagram-top-offset;
    bottom: 0;
    width: 100%;
    border: none;

    .selectable {
      cursor: pointer;
    }

    .drop-target {
      cursor: pointer;

      .djs-outline {
        stroke-width: 2px !important;
        stroke: fade(@bpmn-highlight-border-color, 40%) !important;
        fill: fade(@bpmn-highlight-bg, 40%) !important;
        rx: 14px;
        ry: 14px;
      }

      .djs-visual>:nth-child(1) {
        fill: fade(@bpmn-highlight-bg, 40%) !important;
      }

      &.hovered {
        .djs-visual>:nth-child(1) {
          fill: @bpmn-highlight-bg !important;
        }

        .djs-outline {
          stroke: @bpmn-highlight-border-color !important;
        }
      }
    }
  }

  .badge-migration {
    border: 1px solid @btn-success-border;
    color: @btn-success-color;
    background-color: @btn-success-bg;
    cursor: pointer;
  }

  .badge-migration-instances {
    font-size: 12px;
    border-width: 1px;
    border-style: solid;
    background-color: #70b8db;
    border-color: #143d52;
    color: #143d52;
    cursor: pointer;
  }

  .section-content {
    position: absolute;
    height: ~"calc(100% - 64px)";
    width: 100%;
    top: 0;
    overflow: auto;
  }

  .source-column,
  .target-column {
    position: absolute;
    width: 50%;
    height: 100%;
    bottom: 0;
  }

  .source-column {
    border-right: 1px solid @custom-gray-light;
    left: 0;
  }
  .target-column {
    right: 0;
  }

  .instance-number code {
    font-weight: 700;
  }

  .activity-mapping {
    margin-top: @grid-gutter-width * 0.5;
  }

  .source-process,
  .target-process {
    margin-bottom: @grid-gutter-width * 0.5;
  }

  .process-definition-id {
    font-family: @font-family-monospace;
    font-weight: bold;
  }

  .mapping-create-overlay {
    position: absolute;
    top: @diagram-top-offset;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .migration-unmapped {
    background-color: @btn-warning-bg;
    border: 1px solid @btn-warning-border;
    color: @btn-warning-color;
  }

  .migration-error {
    background-color: @btn-danger-bg;
    border: 1px solid @btn-danger-border;
    color: @btn-danger-color;
  }

  .form-inline {
    padding: (@grid-gutter-width * 0.5);
    .form-control {
      width: 100%;
    }
  }

  .link-diagrams {
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-top: -15px;
    margin-right: -15px;
    top: 50%;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    z-index: 99;
    .active {
      color: @brand-info;
    }
  }

  .page-instances,
  .page-confirm,
  .page-progress {
    > .section-content {
      padding-top: @grid-gutter-width * 0.5;
      padding-bottom: @grid-gutter-width * 0.5;
    }
  }

  .process-instances {
    margin: (@grid-gutter-width * 0.5) 0;
  }

  .migration-options {
    margin-bottom: 20px;
    .checkbox {
      margin-top: 0;
    }
  }

  .popover {
    display: none;
    width: 350px;
    margin-left: 35px;
    margin-top: -15px;
    min-height: 105px;

    &.right > .arrow {
      top: 25px;
    }

    b {
      min-width: 4em;
      display: inline-block;
    }
    .from,
    .to {
      margin-bottom: @padding-base-vertical;
    }
  }

  .validation-errors {
    margin-top: @grid-gutter-width * 0.5;
  }
}


.page-flow-nav {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: @progress-indicator-height;
  padding: (@grid-gutter-width * 0.5) 0;
  background-color: @body-bg;

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    top: (@progress-indicator-height * 0.5);
    left: 12.5%;
    margin-top: -1px;
  }

  &:before {
    z-index: 2;
    background-color: @brand-primary;
    transition: width 0.218s linear;
  }
  &:after {
    z-index: 1;
    right: 12.5%;
    background-color: @gray-lighter;
  }


  .page-mapping-active & {
    &:before {
      width: 0%;
    }
  }
  .page-instances-active & {
    &:before {
      width: 25%;
    }
  }
  .page-confirm-active & {
    &:before {
      width: 50%;
    }
  }
  .page-progress-active & {
    &:before {
      width: 75%;
    }
  }

  ul {
    width: 100%;
    padding: 0;
    margin: 0;
    display: table;
    table-layout: fixed;
  }

  a {
    font-size: 16px;
    line-height: @grid-gutter-width;
    height: @grid-gutter-width;
    padding: 0 @padding-base-horizontal;
    display: inline-block;
    min-width: 33%;
    background-color: @body-bg;

    &:after {
      display: block;
      content: '';
      height: 2px;
      background-color: @gray-lighter;
      width: 0;
      transition: width 0.218s linear,
                  background-color 0.218s linear;
    }
  }

  li {
    position: relative;
    z-index: 2;
    display: table-cell;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;

    height: @progress-indicator-height - @grid-gutter-width;
    vertical-align: middle;

    &.active a,
    &.disabled a {
      cursor: default;
    }

    &.disabled a {
      color: @gray-light;
    }

    &.active a {
      color: @gray-base;
      &:after {
        width: 100%;
        background-color: @brand-primary;
      }
    }
    &.done a:after {
      width: 100%;
      background-color: @gray-lighter;
    }
  }
}
