
.task-filters {
  .task-filter:first-child {
    margin-top: 0;
  }
}

.task-filter-wrapper {
  position: relative;
}

.task-filter-hint {
  margin: 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2) (@grid-gutter-width / 2);
}

.task-filter {
  margin: (@grid-gutter-width / 2) 0;
  padding: 12px 0;

  text-align: right;
  background-color: @gray-lighter;
  position: relative;
  z-index: 1;

  &:after {
    display: block;
    content: ' ';
    position: absolute;
    // right: 0;
    right: 0 - (@grid-gutter-width / 2);
    top: 50%;
    width: 0px;
    height: 0px;
  }


  h4 {
    cursor: pointer;
    color: @gray-darker;
    text-transform: uppercase;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    margin-bottom: 7px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
  }

  .counter {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 0 4px;
    font-size: 90%;
    // background-color: rgba(255, 255, 255, 0.3);
  }

  .filter-actions {
    list-style: none;
    padding: 0;
    margin: 0;

    &>li {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 1px 3px;
      margin: 0;
    }
  }

  .info {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    background-color: @gray-lighter;
    font-size: 85%;
    color: @gray;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    box-shadow: 0 0 0 @gray-lighter;
    // text-align: left;

    transition: max-height 0.218s ease-in-out 1s;
  }

  .description {
    padding: 5px 0;
  }

  &.current,
  &:hover {
    z-index: 2;
    .info {
      max-height: 200px;
      // box-shadow: 0 2px 2px @gray-light;
    }
    // margin-left: -15px;
  }
}

.active > .task-filter:after {
  margin-top: -(@grid-gutter-width / 3);
  border-top: (@grid-gutter-width / 3) solid transparent;
  border-bottom: (@grid-gutter-width / 3) solid transparent;
  border-right: (@grid-gutter-width / 3) solid @column-center-bg;
  right: 0 - (@grid-gutter-width / 2);
}

.tasks-list {
  > li {
    margin: 0;
    border-top: 1px @line-style @line-color;
    padding: (@grid-gutter-width / 2) 0;

    min-height: 90px;
    position: relative;

    &.active {
      position: relative;
      background-color: @column-right-bg;
      overflow: visible;

      &:after,
      &:before {
        content: ' ';
        display: block;
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: 5;
        background-color: @column-right-bg;
      }

      &:after {
        width: (@grid-gutter-width / 2);
        right: (0 - (@grid-gutter-width / 2));
      }

      &:before {
        width: (@grid-gutter-width / 5);
        left: (0 - (@grid-gutter-width / 5));
      }

      .names {
        font-style: italic;
      }
    }

    &:first-child {
      border-top: 0;
    }

    &:focus {
      outline: none;
      background-color: @gray-lighter;
    }

    .names > h4 {
      margin-top: 0;
    }
  }

  .priority {
    position: absolute;
    z-index: 5;
    top: 3px;
    right: 0;
    // width: 30px;
    // height: 30px;
    // line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: @gray-light;
    font-weight: bolder;
  }

  .actors {
    margin-left: 5px;
    > li {
      .truncate(100%);
    }
  }
}

.pagination {
  display: block;
  clear: both;
  overflow: visible;
  text-align: center;
  margin: (@grid-gutter-width / 2) auto;
  li {
    overflow: visible;
    a {
      float: none;
      border: none;
    }
  }
  .active a {
    background-color: @gray-light;
  }
}

.no-match {
  text-align: center;
  margin: 20px auto;
}

.labels-left {
  .control-label {
    text-align: left;
  }
}

.row-action {
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}


.filter-edit-modal {
  .panel-title {
    .glyphicon {
      font-size: @font-size-base;
      color: @brand-danger;
    }
  }
  .modal-footer {
    button {
      min-height: 31px;
    }
  }
}
