[cam-widget-inline-field] {
  border-radius: 3px;
  border: 1px solid transparent;
  display: inline-block;
  max-width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  vertical-align: middle;

  &:hover {
    background-color: @gray-lighter;
    border: 1px @line-style @line-color;
    cursor: pointer;
  }

  >.view-value,
  .preview {
    max-width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1px 3px;
    margin: 0;
    position: relative;
    vertical-align: middle;
  }

  >.edit {
    input {
      padding: 1px 3px;
      height: auto;
      width: auto;
      min-width: 40px;
      max-width: 100%;
      border-radius: 3px 0 3px 3px;
    }
  }


  &[type="date"],
  &[type="time"],
  &[type="datetime"] {
    >.edit {
      display: block;
      position: relative;
      z-index: 99;
      min-width: 90px;
    }

    .field {
      position: absolute;
      top: 30px;
      left: 0;
      background-color: @body-bg;
      .box-shadow(0 3px 9px rgba(0,0,0,.5));
    }
  }
}

.form-actions {
  text-align: right;
}


.loading {
  position: relative;
  cursor: wait;
  cursor: progress;
  &:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: fade(@body-bg, 60%);
  }
}

.list-inline>[cam-widget-inline-field] {
  padding-right: 0;
}


.cam-widget-inline-field {
  &.btn-group,
  &.field-control {
    position: absolute;
    background-color: @body-bg;
    display: none;
  }

  &.btn-group {
    margin-top: 2px;
    margin-left: -1px;

    border-radius: 3px 3px 0 0;

    > button.btn {
      &:first-child {
        border-radius: 3px 0 0 0;
      }
      &:last-child {
        border-radius: 0 3px 0 0;
      }
    }
  }

  &.field-control {
    .box-shadow(0 3px 9px rgba(0,0,0,.5));
    margin-top: -2px;

    table button {
      border: none;
      width: 100%;
    }
    thead button {
      height: 28px;
    }

    .timepicker {
      margin: auto;
      input {
        max-width: 50px;
      }
    }

    > .dropdown-menu {
      display: block;
      min-width: initial;
      text-align: left;
    }
  }
}


body>.cam-widget-inline-field {
  &.btn-group,
  &.field-control {
    position: absolute;
    z-index: 99999;
    display: block;
  }
}
