.ng-invalid.ng-dirty {
  // @state-danger-text; @state-danger-text; @state-danger-bg

  &.form-control {
    color: @state-danger-text;
    border-color: @state-danger-text;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@state-danger-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
    }
  }
}
