.variable-type () {
  display: inline;
  border: 1px solid darken(@gray-lighter, 5%);
  background-color: @gray-lighter;
  padding: 1px 3px;
  font-family: monospace;
}

.variables {
  font-size: 12px;
  color: @gray;
  margin-top: (@grid-gutter-width / 3);
  margin-bottom: 0;
}



.variables-list {
  overflow: hidden;
  max-height: 58px;
  position: relative;
  margin-top: (@grid-gutter-width / 3);

  transition: max-height 0.218s ease-in-out;

  &.expanded {
    max-height: 2000px;
    padding-bottom: @grid-gutter-width / 2;
    .shutter {
      background: none;
    }
  }

  .shutter {
    display: block;
    position: absolute;
    z-index: 10;
    bottom: 0;
    text-align: center;
    left: @grid-gutter-width / 2;
    right: @grid-gutter-width / 2;
    height: 15px;

    transition: background-color 0.218s ease-in-out;

    .gradient(top, fade(@column-center-bg, 0), @column-center-bg);
    background-position-y: 100%;
    background-repeat: repeat-x;
  }


  div.row {
    margin-bottom: (@grid-gutter-width / 5);

    > div {
      padding-top: (@grid-gutter-width / 5);
      padding-bottom: (@grid-gutter-width / 5);
      background-color: @gray-lighter;
      overflow: hidden;
    }

    span {
      overflow: hidden;

      > span,
      > a,
      > strong {
        .truncate(100%);
        display: inline-block;
        max-height: 1.5em;
      }
    }
  }
}

.task.active .shutter {
  .gradient(top, fade(@column-right-bg, 0), @column-right-bg);
}



.variable-modal-detail {
  .variable-type {
    .variable-type();
  }
}

