[cam-widget-inline-field] {
  display: inline-block;
  position: relative;

  >.view-value {
    border: 1px solid transparent;
    margin: 0;
    padding: 1px 3px;
    position: relative;
    // background-color: transparent;

    border-radius: 3px;

    &:hover {
      z-index: 99;
      cursor: pointer;
      border: 1px @line-style @line-color;
      // background-color: transparent;
      background-color: @gray-lighter;
    }
  }

  >.edit {
    input {
      padding: 1px 3px;
      height: auto;
      width: auto;
      min-width: 40px;
      max-width: 100%;

      border-radius: 3px 0 3px 3px;
    }
  }

  &[type="date"],
  &[type="time"],
  &[type="datetime"] {
    >.edit {
      display: block;
      position: relative;
      z-index: 99;
      min-width: 90px;
    }

    .field {
      position: absolute;
      top: 30px;
      left: 0;
      background-color: @body-bg;
      overflow: hidden;
      .box-shadow(0 3px 9px rgba(0,0,0,.5));
    }
  }
}

.form-actions {
  text-align: right;
}


.loading {
  position: relative;
  cursor: wait;
  cursor: progress;
  &:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: fade(@body-bg, 60%);
  }
}

.list-inline>[cam-widget-inline-field] {
  padding-right: 0;
}


.cam-widget-inline-field {
  &.btn-group,
  &.field-control {
    background-color: @body-bg;
  }

  &.btn-group {
    position: absolute;
    right: 0;
    background-color: @body-bg;
    bottom: 100%;
    margin-bottom: -1px;

    border-radius: 3px 3px 0 0;
    button {
      border-color: @input-border-focus;
      &:first-child {
        border-radius: 3px 0 0 0;
      }
      &:last-child {
        border-radius: 0 3px 0 0;
      }
    }
  }

  &.field-control {
    .box-shadow(0 3px 9px rgba(0,0,0,.5));

    table button {
      border: none;
    }
    thead button {
      height: 28px;
    }

    .timepicker {
      margin: auto;
      input {
        max-width: 50px;
      }
    }

  }

  > .option-value {
    padding: 4px;
  }

  > .dropdown-menu {
    display: block;
    min-width: initial;
    text-align: left;
  }
}


body>.cam-widget-inline-field {
  &.btn-group,
  &.field-control {
    position: absolute;
    z-index: 99999;
  }
}
