
.controls {
  .inner {
    border-bottom: 1px dashed @gray-light;
  }

  .sorting {
    text-align: right;
    height: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    ul {
      text-align: left;
    }
  }

  .sort-direction {
    font-size: 12px;
  }

  // h5 {
  //   overflow: visible;

  //   a {
  //     overflow: visible;
  //   }

  //   .glyphicon {
  //     vertical-align: bottom;
  //     height: 14px;
  //   }
  // }
}
