.authorizations td {
  &.authorization-type {
    min-width: 120px;
    max-width: 160px;
    width: 120px;
    select {
      padding-left: 3px;
    }
  }

  &.identity-id {
    width: 180px;
  }

  &.user {
    width: 180px;
  }

  &.resource-id {
    min-width: 320px;
    max-width: 350px;
    width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.permissions {
    .form-control-static {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .input-group-btn {
      vertical-align: top;
    }
  }

  &.action {
    width: 120px;
  }
}


.sidebar-nav {
  ul {
    .menu-ul(16px, 24px);
  }

  a {
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
  }

  li {
    a {
      padding-left: (@padding-base-horizontal * 2);
    }
    li {
      a {
        padding-left: (@padding-base-horizontal * 3);
      }
      li {
        a {
          padding-left: (@padding-base-horizontal * 4);
        }
      }
    }
  }
}
