@import "_three-cols-layout";

.size-helper(@color: red; @txt: '') {
  /*
  &:before {
    color: #fff;
    content: @txt;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0 0.2em;
    min-width: 40px;
    min-height: 20px;
    z-index: 99999;
    background-color: @color;
  }
  */
}

.three-cols-layout-base();

button {
  &.region-toggle {
    height: @column-top-height;
    margin: 0;
    padding: 0;

    > .glyphicon:before {
      content: '\e257';
    }
  }

  &.region-toggle,
  &.maximize,
  &.reset-regions {
    display: none;
  }

  &.maximize,
  &.reset-regions {
    margin: 0 (@grid-gutter-width / 3);
  }
}

@media (max-width: @screen-xs-max) {
  .three-cols-layout-handheld();
  body {
    .size-helper(blue, "max @{screen-xs-max}");
  }

  .columns {
    > .column {
      &.tasks-list [cam-tasks] {
        position: relative;
      }

      > .cell.top button {
        &.region-toggle,
        &.maximize,
        &.reset-regions {
          display: none;
        }
      }
    }
  }
}

.three-cols-layout-states();
.three-cols-layout-colors(@column-left-bg, @column-center-bg, @column-right-bg);
.three-cols-layout-header();

[cam-widget-header] [ng-transclude] {
  float: right;
  border-right: 1px solid darken(@gray-lighter, 10%);
  > ul > li:hover {
    border-color: transparent;
  }
}

.filters-column-close .column-left .region-toggle .glyphicon:before,
.list-column-close .column-center .region-toggle .glyphicon:before ,
.column-right .region-toggle .glyphicon:before{
  content: '\e258';
}
.task-column-close .column-right .region-toggle .glyphicon:before{
  content: '\e257';
}
// prevent "tab navigation focus" glitch
.task-column-close .column-right {
  .cell.top {
    .reset-regions,
    .maximize,
    .task-actions {
      display: none;
    }
  }
  .cell.content {
    display: none;
  }
}



.three-cols-layout {
  .column-left,
  .column-center {
    .well {
      margin: 0 (@grid-gutter-width * 0.5) (@grid-gutter-width * 0.5) (@grid-gutter-width * 0.5);
    }
  }

  .column-left .list-unstyled > .item,
  .column-center .list-unstyled > li {
    .column-list-item();
  }

  .column-left .list-unstyled {
    .first-column-list();
    > .item {
      .first-column-list-item();
    }
  }

  .column-center .list-unstyled {
    .second-column-list();
    > li {
      .second-column-list-item();
    }
  }

  .cell.top {
    button.maximize,
    button.region-toggle {
      display: inline-block;
    }

    button.reset-regions {
      display: none;
    }
  }
}

.task-filter {
  width: 100%;
  overflow: hidden;
  display: table !important;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 5px;

  h4.name,
  .actions {
    display: table-cell;
  }

  h4.name {
    margin: 0;
    line-height: 24px;
    min-height: 24px;
  }

  .actions,
  .counter {
    font-size: smaller;
  }

  .counter {
    vertical-align: super;
  }

  .actions {
    text-align: right;
  }
}




.column.tasks-list {
  .content {
    padding-top: 0;
  }
  view {
    display: block;
    overflow: visible;
    padding: (@grid-gutter-width * 0.5) 0;
  }
  [cam-widget-search] {
    margin: 0 (@grid-gutter-width * 0.5);
    padding-bottom: 0;
  }

  [cam-tasks] {
    overflow-x: visible;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .names {
    overflow: hidden;
    margin-top: 7px;
    h4,
    h5,
    h6 {
      line-height: 18px;
    }
    h4 {
      margin: 3px 0 0 0;
      float: left;
    }
    h5,
    h6 {
      vertical-align: bottom;
      margin-bottom: 5px;
    }
    h6 {
      margin-top: 5px;
      float: left;
      clear: left;
    }
    h5 {
      margin-top: 4px;
      float: right;
    }
  }

  .dates {
    font-size: 12px;
    > span {
      > span {
        text-transform: lowercase;
        &:last-of-type:after {
          content: ',';
        }
      }
      &:last-of-type span:after {
        display: none;
      }
    }
    > span ~ span {
      text-transform: lowercase;
    }
  }

  .priority {
    display: inline;
    position: absolute;
    top: 0;
    right: 4px;
    font-size: smaller;
  }
}





// S+ (columns layout)
@media (min-width: @screen-sm-min) {
  body {
    .size-helper(green, "min @{screen-sm-min}");
  }

  .filters-column-close {
    .task-filters {
      .cell.content {
        opacity: 0;
      }
    }
  }


  .list-column-close {
    .tasks-list {
      .cell.content {
        opacity: 0;
      }
    }
  }

  .task-column-close {
    .task-details {
      .cell.content {
        opacity: 0;
      }
    }
  }



  .task-column-close,
  .filters-column-close.list-column-close {
    .maximize {
      display: none;
    }
    .reset-regions {
      display: block;
    }
  }

  .task-column-close {
    [cam-tasklist-variables] .variables-list {
      max-height: 20000px;
      .shutter {
        display: none
      }

      .col-lg-6 {
        width: 33%;
      }

      .variable-item {
        > span {
          width: 50%;
        }

        > .col-xs-4 {
          text-align: right;
        }
      }
    }
  }



  .task-filters,
  .tasks-list {
    > .cell.top > button {
      margin-right: (3 - (@grid-gutter-width / 2));
    }
  }


  .tasks-list {
    > .cell.top {
      > div {
        width: 100%;
        margin-left: 0;
        margin-right: -20px;
        padding: 0 20px 0 0;
      }
    }

    [cam-widget-search] {
      position: relative;
      z-index: 15;
      padding-bottom: (@grid-gutter-width / 2);
      overflow: visible;
    }
  }


  .task-details {
    > .cell.top {
      > button {
        float: left;
        &:first-child {
          margin-left: (3 - (@grid-gutter-width / 2));
        }
      }

      > .task-actions {
        float: right;
        text-align: right;
      }
    }
  }
}


// S
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body {
    .size-helper(purple, "min: @{screen-sm-min}, max: @{screen-sm-max}");
  }

  .three-cols-layout(180px, 300px);
  .three-cols-layout-states(180px, 300px);
}


// M
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body {
    .size-helper(orange, "min: @{screen-md-min}, max: @{screen-md-max}");
  }

  .three-cols-layout(200px, 320px);
  .three-cols-layout-states(200px, 320px);

  .filters-column-close.task-column-close .variables-list .col-lg-6 {
    width: 25%;
  }
}


// L
@media (min-width: @screen-lg-min) {
  body {
    .size-helper(violet, "min: @{screen-lg-min}");
  }

  .three-cols-layout(220px, 360px);
  .three-cols-layout-states(220px, 360px);

  .filters-column-close.task-column-close .variables-list .col-lg-6 {
    width: 20%;
  }
}
