@width: 300px;


body.layout-focus-list {
  .controls,
  .task-board,
  .fake-columns > .row {
    > .cols {
      &.task-filters {
        width: @grid-gutter-width;
        margin-right: 0 - @grid-gutter-width;
      }

      &.task-list {
        width: 100%;
        margin-left: @grid-gutter-width;
        padding-right: @grid-gutter-width * 1.5;
      }

      &.current-task {
        display: none;
      }
    }
  }


  .controls {
    > .cols {
      &.task-filters {
        > .inner {
          h5 {
            display: none;
          }

          button {
            display: inline-block;
          }
        }
      }
    }
  }

  .task-board {
    > .cols {
      &.task-filters {
        > .inner {
          visibility: hidden;
        }
      }
    }
  }





  &.filters-column-open {
    .controls,
    .task-board,
    .fake-columns > .row {
      > .cols {
        &.task-filters {
          width: @width + @grid-gutter-width;
          margin-right: 0 - (@width + @grid-gutter-width);

          > .inner {
            visibility: visible;
          }

          h5 {
            display: inline-block;
          }
        }

        &.task-list {
          margin-left: @width + @grid-gutter-width;
          padding-right: @width + (@grid-gutter-width * 1.5);
        }
      }
    }
  }


  // ..................................................

  .variables-list {
    max-height: 2000px;
    .shutter {
      display: none;
    }

    > [ng-repeat] {
      > .col-xs-12 {
        width: 50%;
      }
    }
  }

  .variable-item {
    > .col-xs-4,
    > .col-xs-8 {
      width: 50%;
    }
    > .col-xs-4 {
      text-align: right;
    }
  }
}

@media (min-width: @screen-md-min) {
  body.layout-focus-list {
    .variables-list {
      > [ng-repeat] {
        > .col-lg-6 {
          width: 25%;
        }
      }
    }
  }
}
