/*
http://projects.lukehaas.me/css-loaders

<div class="loader">Loading...</div>
*/
.loader {
  @size: 20px;
  border-radius: 50%;

  font-size: ((@size / 2) + 1);
  text-indent: -99999em;
  margin: (@size * 1) auto;
  position: relative;
  width: @size;
  height: @size;
  // box-shadow: inset 0 0 0 1em #FFF;

  &:before,
  &:after {
    border-radius: 50%;
  }
  &:before,
  &:after {
    position: absolute;
    content: '';
  }
  &:before {
    width: ((@size / 2) + 2);
    height: (@size + 4);
    background: @brand-primary;
    border-radius: (@size + 4) 0 0 (@size + 4);
    top: -1px;
    left: -1px;
    -webkit-transform-origin: ((@size / 2) + 2) ((@size / 2) + 1);
    transform-origin: ((@size / 2) + 2) ((@size / 2) + 1);
    -webkit-animation: load2 2s infinite ease 1.5s;
    animation: load2 2s infinite ease 1.5s;
  }
  &:after {
    width: ((@size / 2) + 2);
    height: (@size + 4);
    background: @brand-primary;
    border-radius: 0 (@size + 4) (@size + 4) 0;
    top: -1px;
    left: ((@size / 2) + 1);
    -webkit-transform-origin: 0px ((@size / 2) + 1);
    transform-origin: 0px ((@size / 2) + 1);
    -webkit-animation: load2 2s infinite ease;
    animation: load2 2s infinite ease;
  }
  @-webkit-keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
