// Camunda custom mixins
.abs-box(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.truncate (@max-width) {
  max-width: @max-width;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}



.gradient(@origin: top, @start: rgba(255, 255, 255, 0), @stop: rgba(255, 255, 255, 1)) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image:    -moz-linear-gradient(@origin, @start, @stop);
  background-image:      -o-linear-gradient(@origin, @start, @stop);
  background-image:     -ms-linear-gradient(@origin, @start, @stop);
  background-image:         linear-gradient(@origin, @start, @stop);
}
