
.task-filters {
  z-index: 3;
}
.task-list {
  z-index: 2;
}
.current-task {
  z-index: 1;
}

.fake-columns > .row,
.row.controls,
.row.task-board {
  // -webkit-transition: all 0.218s ease-in-out;
  //         transition: all 0.218s ease-in-out;

  > .cols {
    // -webkit-transition: all 0.218s ease-in-out;
    //         transition: all 0.218s ease-in-out;
  }
}

button.toggle-filters {
  display: none;
  height: 22px;
  margin: -6px 0 0 0;
  padding: 0;

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    // border-radius: 1px;
    background-color: @brand-primary;
  }

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }

  &:focus {
    outline: none;
  }
}

body {
  &.task-focus-layout {
    .row > .cols {
      &.task-filters {
        width: (100% / @grid-columns);
      }
      &.task-list {
        width: (100% / @grid-columns) * 2;
      }
      &.current-task {
        width: (100% / @grid-columns) * 9;
      }
    }

    [cam-sorting-choices] {
      .hidden-xs {
        display: none;
      }
    }
  }

  &.list-focus-layout {
    button.toggle-filters {
      display: inline-block;
    }

    .controls .task-filters h5 {
      display: inline-block;
      margin-right: 10px;
    }

    .fake-columns > .row,
    .row.controls,
    .row.task-board {
      padding-left: @grid-gutter-width;
    }

    .row > .cols {
      &.task-filters {
        position: absolute;
        z-index: 100;

        width: 300 + @grid-gutter-width;

        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);

        -webkit-transition: all 0.218s ease-in-out;
                transition: all 0.218s ease-in-out;
      }
      &.task-list {
        width: (100% / @grid-columns) * 3;
      }
      &.current-task {
        width: (100% / @grid-columns) * 9;
      }
    }

    &.nav-open {
      .fake-columns > .row > .cols.task-filters,
      .row > .cols.task-filters {
        -webkit-transform: translateX(0 - @grid-gutter-width);
                transform: translateX(0 - @grid-gutter-width);
      }
    }
  }
}
