html,
body {
  height: 100%;
  .font-regular;
}


body {
  overflow-y: scroll;
  padding-top: 41px;
  margin-top: -41px;
}


.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: (0 - @footer-height);
}
.page-wrap:after {
  content: ' ';
  display: block;
}
.footer.page,
.page-wrap:after {
  /* .push must be the same height as footer */
  height: @footer-height;
}

footer.page {
  position: fixed;
  z-index: 99;
  height: @footer-height;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  background-color: @body-bg;
  border-top: 1px solid @gray-lighter;
}


.controls,
.task-board {
  > .cols {
    min-height: 100%;
  }
}


.task-filters,
.focused-task {
  > .actions {
    min-height: 50px;
  }
}


.controls {
  > .task-filters,
  > .task-list,
  > .current-task {
    padding-top: 20px;
  }
}



.task-board {
  > .cols > .inner {
    border-top: 1px @line-style @line-color;
    padding-top: (@grid-gutter-width / 2);
  }

  > .task-list > .inner {
    padding-top: 0;
  }

  .task-list .well {
    margin-top: (@grid-gutter-width / 2);
  }
}


.page-wrap .container-fluid{
  margin: 0;
  padding: 0;
}

.fake-columns {
  display: none;
}

@media (min-width: 768px) {
  body > .navbar,
  .page-wrap {
    position: relative;
    z-index: 5;
  }
  body > .navbar {
    z-index: 6;
  }
  .page-wrap {
    .container-fixed();
  }

  .ui-wrap {
    position: relative;
    z-index: 5;
  }

  .authenticated .fake-columns {
    display: block;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 15px;
    overflow: hidden;

    > .row {
      height: 100%;
      > .cols {
        position: relative;
        height: 100%;
      }
      > .task-filters {
        background-color: @column-left-bg;
      }
      > .task-list {
        background-color: @column-center-bg;
      }
      > .current-task {
        background-color: @column-right-bg;
      }
    }
  }
}


[cam-task-search] {
  text-align: left;
}

.task-board [cam-task-search] {
  margin: (@grid-gutter-width / 2) 0;
}

.controls [cam-task-search] {
  margin-top: -10px;
  margin-bottom: 10px;
  .search-dropdown {
    margin-top: -11px;
  }
}
