
.navbar {
  border: none;
  margin-bottom: 0;

  .navbar-brand {
    width: 220px;
    height: 39px;
    background-image: url(../images/app-logo.png);
  }

  &>.container .navbar-brand,
  &>.container-fluid .navbar-brand {
    margin-left: -10px;
  }
}



.divider-vertical {
  display: none;
  @media (min-width: @grid-float-breakpoint) {
    height: @navbar-height;
    margin: 0 9px;
    border-right: 1px solid lighten(@brand-primary, 5%);
    border-left: 1px solid darken(@brand-primary, 5%);
  }
}



.navbar-collapse {
  background-color: @brand-primary;
}


.navbar-default {
  // z-index: @zindex-modal + 20;
  .navbar-nav {
    > .active > a {
      &:hover,
      &:focus {
        border-bottom: 2px solid @navbar-default-link-color;
        padding-bottom: 13px;
      }
    }
  }
}
